%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 1209312950, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209312950, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -1367256467, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367256467, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1764727238, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764727238, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -1449761529, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449761529, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 1560835991, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560835991, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: 2012369531, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012369531, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -767408917, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767408917, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: -558678200, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558678200, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -579318762, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579318762, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -9557830, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9557830, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: -541593963, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541593963, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: -1334351379, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334351379, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 6e6bd7ff9cae9ae478e8470d2712a3f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954557884389861
  m_Version: 1
