%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Owl2_0
      m_Hash: 165359031
      m_Sprite: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_1
      m_Hash: 1054612769
      m_Sprite: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_2
      m_Hash: 668290203
      m_Sprite: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_3
      m_Hash: 282229773
      m_Sprite: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Owl2_0
      m_Hash: 165359031
      m_Sprite: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_1
      m_Hash: 1054612769
      m_Sprite: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_2
      m_Hash: 668290203
      m_Sprite: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_3
      m_Hash: 282229773
      m_Sprite: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_4
      m_Hash: 246868398
      m_Sprite: {fileID: 1344978494371613708, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344978494371613708, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_5
      m_Hash: 967956792
      m_Sprite: {fileID: 7476521953413533980, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7476521953413533980, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_6
      m_Hash: 548964482
      m_Sprite: {fileID: 2292393102638284918, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2292393102638284918, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_7
      m_Hash: 398440468
      m_Sprite: {fileID: -1874066001267259537, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874066001267259537, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_8
      m_Hash: 117482885
      m_Sprite: {fileID: 7784018021151583919, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7784018021151583919, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_9
      m_Hash: 805803283
      m_Sprite: {fileID: 5802883513187471760, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5802883513187471760, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_10
      m_Hash: 948704098
      m_Sprite: {fileID: 7704529703978752434, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7704529703978752434, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_11
      m_Hash: 260776948
      m_Sprite: {fileID: -849459872, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849459872, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_12
      m_Hash: 377647694
      m_Sprite: {fileID: 73560338, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73560338, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_13
      m_Hash: 562381528
      m_Sprite: {fileID: 192123946, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 192123946, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_14
      m_Hash: 1071765371
      m_Sprite: {fileID: -1367158608, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367158608, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_15
      m_Hash: 149350381
      m_Sprite: {fileID: -1311503588, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1311503588, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Owl2_0
      m_Hash: 165359031
      m_Sprite: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9128903740668373365, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_1
      m_Hash: 1054612769
      m_Sprite: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36778152339624614, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_2
      m_Hash: 668290203
      m_Sprite: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6797250881716682843, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    - m_Name: Owl2_3
      m_Hash: 282229773
      m_Sprite: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8659681892049784005, guid: f634cf6a6eaa5784bbd31f222be829a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954559579524314
  m_Version: 1
