%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beast2_0
      m_Hash: 847661145
      m_Sprite: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_1
      m_Hash: 92371151
      m_Sprite: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_2
      m_Hash: 478685557
      m_Sprite: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_3
      m_Hash: 730798563
      m_Sprite: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beast2_0
      m_Hash: 847661145
      m_Sprite: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_1
      m_Hash: 92371151
      m_Sprite: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_2
      m_Hash: 478685557
      m_Sprite: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_3
      m_Hash: 730798563
      m_Sprite: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_4
      m_Hash: 904629312
      m_Sprite: {fileID: -2117375780, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2117375780, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_5
      m_Hash: 49069270
      m_Sprite: {fileID: -301163404, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -301163404, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_6
      m_Hash: 468053356
      m_Sprite: {fileID: 1477079362, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477079362, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_7
      m_Hash: 753065466
      m_Sprite: {fileID: 1013787203, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013787203, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_8
      m_Hash: 1012777067
      m_Sprite: {fileID: -206385393, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206385393, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_9
      m_Hash: 190509309
      m_Sprite: {fileID: -1914188527, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914188527, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_10
      m_Hash: 1057325432
      m_Sprite: {fileID: 597111659, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597111659, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_11
      m_Hash: 134394350
      m_Sprite: {fileID: -1938519613, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938519613, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_12
      m_Hash: 285990996
      m_Sprite: {fileID: -1176904095, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176904095, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_13
      m_Hash: 638374082
      m_Sprite: {fileID: -1979692636, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979692636, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_14
      m_Hash: 946357601
      m_Sprite: {fileID: 1359107799, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1359107799, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_15
      m_Hash: 258962935
      m_Sprite: {fileID: 980791993, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980791993, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beast2_0
      m_Hash: 847661145
      m_Sprite: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113381678863033887, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_1
      m_Hash: 92371151
      m_Sprite: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1626951306, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_2
      m_Hash: 478685557
      m_Sprite: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470752155, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    - m_Name: Beast2_3
      m_Hash: 730798563
      m_Sprite: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97792591, guid: c2c6cbb8627d281498ee2d2f0177b6b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954523126941799
  m_Version: 1
