%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lizard_0
      m_Hash: 516361083
      m_Sprite: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_1
      m_Hash: 700464109
      m_Sprite: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_2
      m_Hash: 818506327
      m_Sprite: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_3
      m_Hash: 130964161
      m_Sprite: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lizard_0
      m_Hash: 516361083
      m_Sprite: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_1
      m_Hash: 700464109
      m_Sprite: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_2
      m_Hash: 818506327
      m_Sprite: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_3
      m_Hash: 130964161
      m_Sprite: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_4
      m_Hash: 430624610
      m_Sprite: {fileID: 3219637971312397983, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3219637971312397983, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_5
      m_Hash: 783155188
      m_Sprite: {fileID: -3008333464245668560, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3008333464245668560, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_6
      m_Hash: 933539406
      m_Sprite: {fileID: -1556888748303501760, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556888748303501760, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_7
      m_Hash: 10723032
      m_Sprite: {fileID: 8550352668096675460, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8550352668096675460, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_8
      m_Hash: 270304073
      m_Sprite: {fileID: -4307951548172461433, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4307951548172461433, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_9
      m_Hash: 656126943
      m_Sprite: {fileID: -5306251540658922802, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5306251540658922802, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_10
      m_Hash: 713654751
      m_Sprite: {fileID: 7075276809258125448, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7075276809258125448, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_11
      m_Hash: 495890761
      m_Sprite: {fileID: 7443515512081373405, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7443515512081373405, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_12
      m_Hash: 76013811
      m_Sprite: {fileID: 359228821, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 359228821, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_13
      m_Hash: 864079973
      m_Sprite: {fileID: 36930984, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36930984, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_14
      m_Hash: 769934790
      m_Sprite: {fileID: 708052762, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708052762, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_15
      m_Hash: 451114320
      m_Sprite: {fileID: 170014077, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 170014077, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lizard_0
      m_Hash: 516361083
      m_Sprite: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769036553957449704, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_1
      m_Hash: 700464109
      m_Sprite: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733174200419151310, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_2
      m_Hash: 818506327
      m_Sprite: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003212474510802115, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    - m_Name: Lizard_3
      m_Hash: 130964161
      m_Sprite: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5141789113320903921, guid: ca26756b95296f74e84ecbfecd059b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954550157467209
  m_Version: 1
