%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime_0
      m_Hash: 955228523
      m_Sprite: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_1
      m_Hash: 266899965
      m_Sprite: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_2
      m_Hash: 383893575
      m_Sprite: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_3
      m_Hash: 568783057
      m_Sprite: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime_0
      m_Hash: 955228523
      m_Sprite: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_1
      m_Hash: 266899965
      m_Sprite: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_2
      m_Hash: 383893575
      m_Sprite: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_3
      m_Hash: 568783057
      m_Sprite: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_4
      m_Hash: 1065510258
      m_Sprite: {fileID: -518775653469539935, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518775653469539935, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_5
      m_Hash: 142956004
      m_Sprite: {fileID: -1066590377825042928, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066590377825042928, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_6
      m_Hash: 294388830
      m_Sprite: {fileID: 5262606648162847603, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5262606648162847603, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_7
      m_Hash: 646657224
      m_Sprite: {fileID: -3373964639730116074, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373964639730116074, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_8
      m_Hash: 909388121
      m_Sprite: {fileID: -707163016819737269, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707163016819737269, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_9
      m_Hash: 20126159
      m_Sprite: {fileID: 2083464259699928970, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2083464259699928970, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_10
      m_Hash: 928561425
      m_Sprite: {fileID: 1909256451, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909256451, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_11
      m_Hash: 6261127
      m_Sprite: {fileID: 531316608, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531316608, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_12
      m_Hash: 425121853
      m_Sprite: {fileID: 1966839656, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1966839656, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_13
      m_Hash: 777119915
      m_Sprite: {fileID: -2089284582, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089284582, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_14
      m_Hash: 808811784
      m_Sprite: {fileID: -1728677884, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728677884, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_15
      m_Hash: 120737182
      m_Sprite: {fileID: 949677840, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949677840, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime_0
      m_Hash: 955228523
      m_Sprite: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7282886668606283007, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_1
      m_Hash: 266899965
      m_Sprite: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4518187702968751635, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_2
      m_Hash: 383893575
      m_Sprite: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7526866347251117655, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    - m_Name: Slime_3
      m_Hash: 568783057
      m_Sprite: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169598284321861141, guid: 8ad863c5bd7cb9a4180f4692fa82d0ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954564599047866
  m_Version: 1
