%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mushroom_0
      m_Hash: 35223450
      m_Sprite: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_1
      m_Hash: 891176716
      m_Sprite: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_2
      m_Hash: 739710646
      m_Sprite: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_3
      m_Hash: 454043168
      m_Sprite: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mushroom_0
      m_Hash: 35223450
      m_Sprite: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_1
      m_Hash: 891176716
      m_Sprite: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_2
      m_Hash: 739710646
      m_Sprite: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_3
      m_Hash: 454043168
      m_Sprite: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_4
      m_Hash: 91534211
      m_Sprite: {fileID: 1841644481, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841644481, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_5
      m_Hash: 846430997
      m_Sprite: {fileID: -1734454227, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734454227, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_6
      m_Hash: 729469615
      m_Sprite: {fileID: 337658444, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337658444, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_7
      m_Hash: 478011961
      m_Sprite: {fileID: -1120342913, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1120342913, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_8
      m_Hash: 214106024
      m_Sprite: {fileID: -1216088180, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216088180, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_9
      m_Hash: 1002819390
      m_Sprite: {fileID: -1827543995, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827543995, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_10
      m_Hash: 1033407821
      m_Sprite: {fileID: 15916165, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 15916165, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_11
      m_Hash: 178240987
      m_Sprite: {fileID: 990697954, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990697954, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_12
      m_Hash: 328658017
      m_Sprite: {fileID: 1721127946, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721127946, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_13
      m_Hash: 613539063
      m_Sprite: {fileID: -1426117434, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426117434, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_14
      m_Hash: 989153620
      m_Sprite: {fileID: 1419577984, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419577984, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_15
      m_Hash: 233994690
      m_Sprite: {fileID: -585716135, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585716135, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mushroom_0
      m_Hash: 35223450
      m_Sprite: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357749872346554099, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_1
      m_Hash: 891176716
      m_Sprite: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5258563328673448698, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_2
      m_Hash: 739710646
      m_Sprite: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128355420223079576, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    - m_Name: mushroom_3
      m_Hash: 454043168
      m_Sprite: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335914256, guid: 9763e883135df4b42a20044d03e4fa11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954556370896805
  m_Version: 1
