%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye2_0
      m_Hash: 712572730
      m_Sprite: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_1
      m_Hash: 494915500
      m_Sprite: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_2
      m_Hash: 74882582
      m_Sprite: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_3
      m_Hash: 863088256
      m_Sprite: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye2_0
      m_Hash: 712572730
      m_Sprite: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_1
      m_Hash: 494915500
      m_Sprite: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_2
      m_Hash: 74882582
      m_Sprite: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_3
      m_Hash: 863088256
      m_Sprite: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_4
      m_Hash: 756366115
      m_Sprite: {fileID: 957669268955974518, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 957669268955974518, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_5
      m_Hash: 437390261
      m_Sprite: {fileID: -7905294376374356642, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7905294376374356642, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_6
      m_Hash: 52124175
      m_Sprite: {fileID: -540654046166094902, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -540654046166094902, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_7
      m_Hash: 874277529
      m_Sprite: {fileID: -6877485291154926640, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6877485291154926640, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_8
      m_Hash: 614692616
      m_Sprite: {fileID: 7063786417746814668, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7063786417746814668, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_9
      m_Hash: 329533342
      m_Sprite: {fileID: -3540464549803498577, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3540464549803498577, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_10
      m_Hash: 736513837
      m_Sprite: {fileID: 394347780466658763, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394347780466658763, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_11
      m_Hash: 484540347
      m_Sprite: {fileID: -5221173940056704813, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5221173940056704813, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_12
      m_Hash: 99102209
      m_Sprite: {fileID: -1167066134, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167066134, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_13
      m_Hash: 854531735
      m_Sprite: {fileID: -1492063809, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492063809, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_14
      m_Hash: 747342644
      m_Sprite: {fileID: -1377115615, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377115615, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_15
      m_Hash: 462207906
      m_Sprite: {fileID: 1094210124, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094210124, guid: fc7d587308074fc44920312e026fd469, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye2_0
      m_Hash: 712572730
      m_Sprite: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3937601588158904074, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_1
      m_Hash: 494915500
      m_Sprite: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5273283658981390841, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_2
      m_Hash: 74882582
      m_Sprite: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664526379488119411, guid: fc7d587308074fc44920312e026fd469, type: 3}
    - m_Name: Eye2_3
      m_Hash: 863088256
      m_Sprite: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266965916598353119, guid: fc7d587308074fc44920312e026fd469, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954537189062185
  m_Version: 1
