%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -209888224, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209888224, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -710546188, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -710546188, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 316900418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 316900418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 891607393, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891607393, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 1766663616, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766663616, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: 322736799, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322736799, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1302371781, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302371781, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 1365549134, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365549134, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: 1129331778, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129331778, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -921866855, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921866855, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 1124875619, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124875619, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 1777449408, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1777449408, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 3cb2dcda764ade94bb3ba3db68832c99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954540723567487
  m_Version: 1
