%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime2_0
      m_Hash: 204056395
      m_Sprite: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_1
      m_Hash: 992909277
      m_Sprite: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_2
      m_Hash: 573032039
      m_Sprite: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_3
      m_Hash: 354481905
      m_Sprite: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime2_0
      m_Hash: 204056395
      m_Sprite: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_1
      m_Hash: 992909277
      m_Sprite: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_2
      m_Hash: 573032039
      m_Sprite: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_3
      m_Hash: 354481905
      m_Sprite: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_4
      m_Hash: 189031250
      m_Sprite: {fileID: 6837885114106768392, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6837885114106768392, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_5
      m_Hash: 1011045316
      m_Sprite: {fileID: 8239649581710660942, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239649581710660942, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_6
      m_Hash: 625607294
      m_Sprite: {fileID: 5940147556062664059, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5940147556062664059, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_7
      m_Hash: 307049192
      m_Sprite: {fileID: -7210494261004660462, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7210494261004660462, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_8
      m_Hash: 49426297
      m_Sprite: {fileID: 735320398432785584, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735320398432785584, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_9
      m_Hash: 905256943
      m_Sprite: {fileID: 3899920020218882811, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3899920020218882811, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_10
      m_Hash: 205676511
      m_Sprite: {fileID: -1982053317, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982053317, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_11
      m_Hash: 994406217
      m_Sprite: {fileID: -374906873, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374906873, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_12
      m_Hash: 575422195
      m_Sprite: {fileID: 1784668621, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1784668621, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_13
      m_Hash: 357240421
      m_Sprite: {fileID: 540545499, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540545499, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_14
      m_Hash: 187669446
      m_Sprite: {fileID: -1059552822, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059552822, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_15
      m_Hash: 1009298256
      m_Sprite: {fileID: -997552051, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997552051, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime2_0
      m_Hash: 204056395
      m_Sprite: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860893253022973495, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_1
      m_Hash: 992909277
      m_Sprite: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716373092058656452, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_2
      m_Hash: 573032039
      m_Sprite: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5678142054267148235, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    - m_Name: Slime2_3
      m_Hash: 354481905
      m_Sprite: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187852137539967688, guid: cf2483312a990c146ab7f66f6ab6bda6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638954564965925585
  m_Version: 1
